{
  "name": "hardhat-upgrade-check",
  "version": "0.2.0",
  "description": "Hardhat-based CLI for detecting storage layout changes in between contract versions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Edge & Node",
  "license": "Apache2.0",
  "scripts": {
    "build": "tsc --build",
    "prepare": "yarn build",
    "format": "prettier --write src/*.ts src/**/*.ts src/**/**/*.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "mocha --exit"
  },
  "bin": {
    "hardhat-upgrade-check": "bin/hardhat-upgrade-check"
  },
  "files": [
    "bin",
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "solidity",
    "evm",
    "hardhat-plugin",
    "storage-layout"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/find-up": "^4.0.0",
    "@types/fs-extra": "^5.0.4",
    "@types/js-yaml": "^3.12.5",
    "@types/mocha": "^5.2.5",
    "@types/node": "^8.10.38",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "chai": "^4.2.0",
    "dotenv": "^6.2.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "hardhat": "^2.0.3",
    "mocha": "^5.2.0",
    "prettier": "^2.4.1",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "peerDependencies": {
    "hardhat": "^2.0.3"
  },
  "dependencies": {
    "@types/git-diff": "^2.0.2",
    "@types/yargs": "^17.0.3",
    "console-table-printer": "^2.9.0",
    "esm": "^3.2.25",
    "git-diff": "^2.0.6",
    "ora": "^6.0.1",
    "yargs": "^17.2.1"
  }
}
